is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ISMS
build_property.RootNamespace = ISMS
build_property.ProjectDir = C:\Users\dell\Pictures\ISMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dell\Pictures\ISMS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dell/Pictures/ISMS/Views/admin/addrole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cYWRkcm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Pictures/ISMS/Views/admin/adduser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cYWRkdXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Pictures/ISMS/Views/admin/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5caG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Pictures/ISMS/Views/Shared/adminlayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGFkbWlubGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Pictures/ISMS/Views/user/changepassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxjaGFuZ2VwYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Pictures/ISMS/Views/user/userlogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclx1c2VybG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Pictures/ISMS/Views/user/welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclx3ZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
